# Task7

./: Dockerfile  Task7.sln
Task7.Application/: DependencyInjection.cs  Task7.Application.csproj
Task7.Application/CQs/Game/Command/Create/: CreateGameCommand.cs  CreateGameCommandHandler.cs
Task7.Application/CQs/Game/Command/Join/: JoinGameCommand.cs  JoinGameCommandHandler.cs  JoinGameVm.cs
Task7.Application/CQs/Game/Command/Leave/: LeaveGameCommand.cs  LeaveGameCommandHandler.cs
Task7.Application/CQs/Game/Command/Restart/: RestartGameCommand.cs  RestartGameCommandHandler.cs
Task7.Application/CQs/Game/Queries/GetAllGame/: GameDto.cs  GetAllGameQuery.cs  GetAllGameQueryHandler.cs  GetAllGameVm.cs
Task7.Application/CQs/Player/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Task7.Application/CQs/Player/Commands/PlayerTurn/: PlayerTurnCommand.cs  PlayerTurnCommandHandler.cs
Task7.Application/CQs/Player/Queries/GetWinnerPlayer/: GetWinnerPlayerQuery.cs  GetWinnerPlayerQueryHandler.cs
Task7.Application/CQs/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Task7.Application/Common/Constants/: GameChips.cs  GameStatuses.cs  PlayingFields.cs  Winners.cs
Task7.Application/Common/Extension/: MatrixExtension.cs
Task7.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Task7.Application/Common/TicTacToe/: ITicTacToe.cs  TicTacToe.cs
Task7.Application/Common/UserIdProviders/: NameUserIdProvider.cs
Task7.Application/Hubs/Game/: GameHub.cs  GameInfoDto.cs
Task7.Application/Hubs/Player/: PlayerHub.cs
Task7.Application/Interfaces/: ITicTacToeDbContext.cs
Task7.Domain/: ArrayValue.cs  Game.cs  Group.cs  Player.cs
Task7.Persistence/: DependencyInjection.cs  Task7.Persistence.csproj
Task7.Persistence/Contexts/: TicTacToeDbContext.cs
Task7.Web/: Program.cs  Task7.Web.csproj  appsettings.json
Task7.Web/Controllers/: ConnectionController.cs  HomeController.cs  LoginController.cs  MenuController.cs  TicTacToeController.cs
Task7.Web/Models/: JoinVm.cs  LoginVm.cs
Task7.Web/Properties/: launchSettings.json
Task7.Web/Views/: _ViewImports.cshtml
Task7.Web/Views/Connection/: Index.cshtml
Task7.Web/Views/Login/: Index.cshtml
Task7.Web/Views/Menu/: Index.cshtml
Task7.Web/Views/Shared/: _Layout.cshtml
Task7.Web/Views/TicTacToe/: Index.cshtml
Task7.Web/wwwroot/css/menu/: menu-page.css
Task7.Web/wwwroot/css/tic-tac-toe/: tic-tac-toe-page.css
Task7.Web/wwwroot/js/: game.control.js  game.hub.control.js  game.js  gameplay.js  main.js  player.hub.control.js
Task7.Web/wwwroot/lib/signalr/: signalr.js
